virtual_machines = {
    "vm-1" = {
      vm_name      = "example-ubuntu-24-st-1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-lts-osl-disk-st-1" # Название диска
      template     = "fd80j21lmqard15ciskf" # ID образа ОС для использования

    },
    "vm-2" = {
      vm_name      = "example-ubuntu-24-st-2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-lts-osl-disk-st-2" # Название диска
      template     = "fd80j21lmqard15ciskf" # ID образа ОС для использования
    },
    "vm-3" = {
      vm_name      = "example-ubuntu-24-st-3" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь"
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "ubuntu-24-lts-osl-disk-st-3" # Название диска
      template     = "fd80j21lmqard15ciskf" # ID образа ОС для использования
    }
}
